Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "TearFree" "true"
    Option "AccelMethod" "sna"
    Option "Tiling" "true"
    Option "DRI" "3"
    Option "TripleBuffer" "true"
    Option "Backlight" "intel_backlight"
EndSection

